<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.buscacep.ui.CepViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edtCep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="CEP"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Buscar CEP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtCep" />

        <TextView
            android:id="@+id/logradouro"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.cep.logradouro != null ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.cep.logradouro}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCep"
            tools:text="Logradouro" />

        <TextView
            android:id="@+id/bairro"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.cep.bairro != null ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.cep.bairro}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logradouro"
            tools:text="Bairro" />

        <TextView
            android:id="@+id/cep"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.cep.cep != null ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.cep.cep}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bairro"
            tools:text="CEP" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>